{
  "name": "AdenPun's FirstApp",
  "version": "4.0.4",
  "description": "> AdenPun's FirstApp",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-app-hello-world.git"
  },
  "author": "AdenPun",
  "license": "Apache-2.0",
  "keywords": [
    "adenpun:firstapp"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-hello-world/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-hello-world"
}
